#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x1\ y1\ x2\ y2
comment1.target=double\ distance(double,\ double,\ double,\ double)
comment2.params=x1\ y1\ x2\ y2
comment2.target=double\ roadTrip(double,\ double,\ double,\ double)
comment3.params=x1\ y1\ x2\ y2\ x3\ y3
comment3.target=void\ bigTour(double,\ double,\ double,\ double,\ double,\ double)
comment4.params=a\ b\ c
comment4.target=double\ findAngle(double,\ double,\ double)
comment5.params=x1\ y1\ x2\ y2\ x3\ y3
comment5.target=double\ longestTrip(double,\ double,\ double,\ double,\ double,\ double)
comment6.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4
comment6.target=double\ extraCreditExercise4(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment7.params=origNum
comment7.target=double\ roundToTwoPlaces(double)
numComments=8
