#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ getADate()
comment2.params=
comment2.target=void\ damage()
comment3.params=ticketsPrice\ flowersPrice\ picturesPrice\ mealsPrice\ clothesPrice\ otherExpenses\ tax
comment3.target=void\ statsTable(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment4.params=origNum
comment4.target=double\ roundToTwoPlaces(double)
comment5.params=numSpaces
comment5.target=void\ printSpaces(int)
comment6.params=nextString\ nextPrice
comment6.target=void\ printTableLine(java.lang.String,\ double)
comment7.params=nextString\ nextTotal
comment7.target=void\ printTotalLine(java.lang.String,\ double)
comment8.params=prompt
comment8.target=double\ getPrice(java.lang.String)
numComments=9
